<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="//code.jquery.com/jquery.min.js"></script>
    <script>src="https://code.jquery.com/jquery-3.6.0.min.js"</script>
    <title>Assignment 3: Our IT Project</title>
</head>
<body>
    <div class="nav_bar" id="nav-holder"></div>
    <script>
        $.get("nav.html", function(data){
            $("#nav-holder").replaceWith(data);
        });
    </script>
    <section class="homepage" id="homepage">
        <div class="menu">
            <div class="homepage_content">
                <div class="heading">
                    Chan<span>grett</span> Hel1um
                </div>
                <div class="text">
                   We are IT professionals
                </div>
                <a href="mailto: s3914580@rmit.edu.vn" class="contactUs contact" >Contact Us</a>
            </div>
        </div>
        <div class="scroll_guild" id="scroll_guild">
            Press <span>'Enter'</span> to scroll down
        </div>
        <div class="arrow" id="arrow">
        </div>
    </section>
    <section class="contentSection">
        <div class="content">
            <h1>Hoang Son Vu</h1>
            <h2>Group Leader and Web Developer</h2> 
                <p>
                    Up to now, it has taken us 4 weeks to carry out assessment 3. I am not happy because we planned the project quite early but due to unexpected events happening and we started working later than expected. Fortunately, everything went in the right direction thanks to the efforts and solidarity of my team in the last 2 weeks before the deadline. I really appreciate the cooperation and efforts of the members, they have improved a lot compared to the time of assessment 2. <br>
                    If there's something that makes me unsatisfied, it's probably that the members are easily satisfied with their current jobs. That makes the ability to develop, improve and provide feedback not very effective. I must admit that there are quite a few comments or suggestions after the draft submissions and that somewhat makes personal development less. <br>
                    I took on the role of builder and UI/UX designer for our entire website in just the last 2 busy weeks of this semester and it was really hard to believe for a freshman like me. I didn't even know anything about HTML, CSS, and JavaScript programming languages ​​6 weeks ago, yet now I have been able to build a website beyond expectations. <br>
                    The way the team members formulated and developed the idea for this project impressed me. They are always enthusiastic in their work, I can feel their energy and it seems that that energy is really passed through me. <br>
                    Here are some of my contributions to the GitHub project:
                </p>    
        </div>
        
    </section>
    <div class="copyright">
        <p>
            © Copyright 2021 Changrett Hel1um. All rights reserved.
        </p>
    </div>
    <script src="script.js">
    </script>
</body>
</html>
